<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />
    </head>
        <title>My test page</title>
    <body>
        <table style="width:100%">
            <tr>
              <th>Home</th>
              <th>Video of tigers flying</th>
                <a href="url">https://youtube.com/shorts/meYTDnzbz7U?si=X5U7y-zoh7cMNW2F</a>  
              <th>Play Minecraft</th>
                <a href="url">https://eaglercraft.com/mc/1.8.8/</a>
              <th>Video of tigers farting</th>
                <a href="url">https://www.youtube.com/watch?v=DqqfmXKafr0</a>
              <th>Image of tiger burping</th>
              <a href="url">https://drawception.com/game/EXOqp87EwF/tiger-burping/</a>
            </tr> 
            <img href="assets/tiger_burping.png"/>
              
    </body>
</html>